# mockito-inline-extension

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/bool/junit/mockito/inline/: AnnotationHandler.java  ConstructionMock.java  ConstructionMockHandler.java  MockitoInlineExtension.java  ResourceHolder.java  StaticMock.java  StaticMockHandler.java
src/main/java/org/bool/junit/mockito/inline/impl/: AnnotationHandler.java  ConstructionMockHandler.java  ResourceHolder.java  StaticMockHandler.java
src/test/java/org/bool/junit/mockito/inline/: AnotherTestClass.java  ConstructionMockTest.java  StaticMockTest.java  TestClass.java
